apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
configMapGenerator:
  - envs:
      - config/proxy-env-cm.yml
    name: proxy-cm

images:
  - name: docker.io/eigr/massa-proxy
    newTag: 0.1.22
  
resources:
- service.yaml
- deployment.yaml
